{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bsc-node.serviceAccountName" . }}
  labels:
    {{- include "bsc-node.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    iam.gke.io/gcp-service-account=crypto-bsc-node@crypto-8a63.iam.gserviceaccount.com
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
